<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />


    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="{% static 'slick/slick.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'slick/slick-theme.css' %}"/>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css” />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/fstyle.css' %}">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <title>Tour my india</title>

    <style>
        
* {
    margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
    background-color: #F5F5F5;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.hero-section img {
    width: 100vw;
    max-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    
}

.hero-section {
    /* width: 10000px; */
    padding: 0;
    height: 100vh;
    font-family: 'lato'; 
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;

}

.hero-content {
    color: white;
    margin-top: 4rem;
    margin-left: 8rem;
}

.hero-content h1 {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 800;
    font-size: 18px;
    line-height: 51px;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}

.hero-content p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.72);

}

.content {
    color: white;
    /* margin-top: 4rem;
    margin-left: 8rem; */
}

.btn-content {
    text-decoration: none;
    color: black;
    background-color: #F5F5F5;
    margin-top: 50rem ;
    margin-left: 10rem;
    padding: .85rem;
    
    border-radius: 20px 20px 20px 20px;
    z-index: 999;
}

.arrow-icon {
    background-color: black;
    color: white;
    margin: 1rem 0;
    padding: .85rem;
    border-radius: 20px 0px 0px 20px;
}

.arrow-icon:hover {
    color: white;
}


    </style>
</head>

<body>
    

    <!-- partial:index.partial.html -->
    <div class="col-12">
        <section class="row">
            <div class="hero-section" style="  background: url('{% static 'images/Hero BG Image.png' %}') no-repeat center center fixed;">
                <!-- <div>
                    <img src="images/Hero BG Image.png">
                </div> -->

                <div class="hero-content">

                    <h1> Thankyou for choosing </h1>
                    <p style="color: white;"><b><I> Tour My India</I></b>
                    </p>
                    <h1> for your travels </h1>
                </div>

                <div class="container-fluid content" style="padding-bottom: 1%; padding-top:3%;" >

                    <h3 style="margin-left:3% ;font-family: SFProDisplay-Bold; font-weight: bold; text-align: center;color: white;">We will get back to you within 24 hours</h3> <br>
                    <h4 style="text-align:center; color : #ffffff">You can get in touch with us on : 987654210<br>
                    or mail us on : abc@tourmyindia.com </h4>
        
                </div>

                <div style="padding-top: 2%;">
                    <a href="{% url 'Home' %}" class="btn-content"> <span style="font-size: 2rem;
                        transform: scale(.5, 1);"> &#8592</span>Go Back </a>
                </div>

            </div>
        </section>
    </div>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
        <div class="row" id="mess" style="margin-top: 3%;">
            <div class="footer-col" id="jelly">
                <div class="row">
                    <a href="#"><img  class="logoFooter" src="images/Company Logo.png" alt="logo">
                    </a> 
                </div>  
            </div>
            <div id="hell" class="footer-col">
                <h3 style="color: #fff;">Social Media</h3>
                <ul>
                    <li><a href="#" target="_blank"><i class="bi bi-instagram"></i> &nbsp; Instagram</a></li>
                    <li><a href="#" target="_blank"><i class="bi bi-facebook"></i>&nbsp;&nbsp; Facebook</a></li>
                    <li><a href="#" target="_blank"><i class="bi bi-twitter"></i> &nbsp; Twitter</a></li>                   
                    <li><a href="#" target="_blank"><i class="bi bi-youtube"></i> &nbsp; Youtube</a></li>
                </ul>
            </div>
            <div id="hell" class="footer-col">
                <h3 style="color: #fff;">Explore</h3>
                <ul>
                    <li><a href="#" target="_blank" > &nbsp; Customer Reviews</a></li> 
                    <li><a href="#" target="_blank" > &nbsp; About Us</a></li> 
                    <li><a href="#" target="_blank" > &nbsp; Rent a Car</a></li> 
                    <li><a href="#" target="_blank" > &nbsp; Book a Stay</a></li> 
                </ul>
            </div>
            <div id="hell" class="footer-col">
                <h3 style="color: #fff;">Legal Policies</h3>
                <ul>
                    <li><a href="#" target="_blank" > &nbsp; Terms and Conditions</a></li> 
                    <li><a href="#" target="_blank" > &nbsp; Disclaimer</a></li> 
                </ul>
            </div>
            <div id="hell" class="footer-col">
                <h3 style="color: #fff;">Contact Us</h3>
                <ul>
                    <li><i class="bi bi-envelope"></i> &nbsp; Mail</li>                   
                    <li><i class="bx bx-phone"></i> &nbsp; +91 89895-11111</li>
                </ul>
            </div>
        </div>
        </div>
        
        </footer>
    <!-- End of Footer --> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js" integrity="sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
        <script src="js/navbar.js"></script>
        <script src="js/loginPopup.js"></script>


        
</body>

</html>